# OSSTOOL Login request
REQUEST_PATH="/api/json/?delete_zone"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".error_code .error_desc .error_msg"
OK_FIELD_CHECK="if .error_code == 200 then .error_code else empty end"
ERROR_FIELDS=".error_code .error_msg"
