# OSSTOOL Login request
REQUEST_PATH="/api/json/?get_group_zones"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".total .zones[0].nt_group_id .zones[0].group_name .zones[0].nt_zone_id .zones[0].description .zones[0].zone .zones[0].queries_successful .zones[0].records .zones[0].queries_norecord .zones[1].nt_group_id .zones[1].group_name .zones[1].nt_zone_id .zones[1].description .zones[1].zone .zones[1].queries_successful .zones[1].records .zones[1].queries_norecord .zones[2].nt_group_id .zones[2].group_name .zones[2].nt_zone_id .zones[2].description .zones[2].zone .zones[2].queries_successful .zones[2].records .zones[2].queries_norecord"
OK_FIELD_CHECK="if .error_code == 200 then .error_code else empty end"
ERROR_FIELDS=".error_code .error_msg"
