# OSSTOOL Login request
REQUEST_PATH="/api/json/?get_zone_records"
REQUEST_TYPE="GET"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

#RESULT_FIELDS=".records[].nt_zone_record_id .total"
RESULT_FIELDS="[.records[].nt_zone_record_id]|join(\",\")"
OK_FIELD_CHECK="if .error_code == 200 then .error_code else empty end"
ERROR_FIELDS=".error_code .error_msg"
