# OSSTOOL Login request
REQUEST_PATH="/api/json/?get_nameserver"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".nt_group_id .nt_nameserver_id .deleted .export_format .name .description .address .ttl .datadir"
OK_FIELD_CHECK=".name"
ERROR_FIELDS=".error_code .error_msg"
