# OSSTOOL Login request
REQUEST_PATH="/api/json/?get_group_zones"
REQUEST_TYPE="GET"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".zones[0].nt_group_id .zones[0].nt_zone_id .zones[0].zone .zones[0].description"
OK_FIELD_CHECK="if .error_code == 200 then .error_code else empty end"
ERROR_FIELDS=".error_code .error_msg"
